TranslationUnitDecl 0x19a42b8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x19a4ae0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x19a4880 '__int128'
|-TypedefDecl 0x19a4b50 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x19a48a0 'unsigned __int128'
|-TypedefDecl 0x19a4e58 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x19a4c30 'struct __NSConstantString_tag'
|   `-Record 0x19a4ba8 '__NSConstantString_tag'
|-TypedefDecl 0x19a4ef0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x19a4eb0 'char *'
|   `-BuiltinType 0x19a4360 'char'
|-TypedefDecl 0x19a51e8 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag[1]'
| `-ConstantArrayType 0x19a5190 'struct __va_list_tag[1]' 1 
|   `-RecordType 0x19a4fd0 'struct __va_list_tag'
|     `-Record 0x19a4f48 '__va_list_tag'
|-TypedefDecl 0x19a5258 </usr/lib/llvm-14/lib/clang/14.0.0/include/stddef.h:46:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x19a4480 'unsigned long'
|-TypedefDecl 0x1a2d620 </usr/lib/llvm-14/lib/clang/14.0.0/include/stdarg.h:14:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x1a2d5f0 '__builtin_va_list' sugar
|   |-Typedef 0x19a51e8 '__builtin_va_list'
|   `-ConstantArrayType 0x19a5190 'struct __va_list_tag[1]' 1 
|     `-RecordType 0x19a4fd0 'struct __va_list_tag'
|       `-Record 0x19a4f48 '__va_list_tag'
|-TypedefDecl 0x1a2d688 <line:32:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x1a2d5f0 '__builtin_va_list' sugar
|   |-Typedef 0x19a51e8 '__builtin_va_list'
|   `-ConstantArrayType 0x19a5190 'struct __va_list_tag[1]' 1 
|     `-RecordType 0x19a4fd0 'struct __va_list_tag'
|       `-Record 0x19a4f48 '__va_list_tag'
|-TypedefDecl 0x1a2d6f8 </usr/include/x86_64-linux-gnu/bits/types.h:31:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x19a4420 'unsigned char'
|-TypedefDecl 0x1a2d768 <line:32:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x19a4440 'unsigned short'
|-TypedefDecl 0x1a2d7d8 <line:33:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x19a4460 'unsigned int'
|-TypedefDecl 0x1a2d848 <line:34:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x19a4480 'unsigned long'
|-TypedefDecl 0x1a2d8b8 <line:37:1, col:21> col:21 referenced __int8_t 'signed char'
| `-BuiltinType 0x19a4380 'signed char'
|-TypedefDecl 0x1a2d928 <line:38:1, col:23> col:23 referenced __uint8_t 'unsigned char'
| `-BuiltinType 0x19a4420 'unsigned char'
|-TypedefDecl 0x1a2d998 <line:39:1, col:26> col:26 referenced __int16_t 'short'
| `-BuiltinType 0x19a43a0 'short'
|-TypedefDecl 0x1a2da08 <line:40:1, col:28> col:28 referenced __uint16_t 'unsigned short'
| `-BuiltinType 0x19a4440 'unsigned short'
|-TypedefDecl 0x1a2da78 <line:41:1, col:20> col:20 referenced __int32_t 'int'
| `-BuiltinType 0x19a43c0 'int'
|-TypedefDecl 0x1a2dae8 <line:42:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x19a4460 'unsigned int'
|-TypedefDecl 0x1a2db58 <line:44:1, col:25> col:25 referenced __int64_t 'long'
| `-BuiltinType 0x19a43e0 'long'
|-TypedefDecl 0x1a2dbc8 <line:45:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x19a4480 'unsigned long'
|-TypedefDecl 0x1a2dc50 <line:52:1, col:18> col:18 __int_least8_t '__int8_t':'signed char'
| `-TypedefType 0x1a2dc20 '__int8_t' sugar
|   |-Typedef 0x1a2d8b8 '__int8_t'
|   `-BuiltinType 0x19a4380 'signed char'
|-TypedefDecl 0x1a2dce0 <line:53:1, col:19> col:19 __uint_least8_t '__uint8_t':'unsigned char'
| `-TypedefType 0x1a2dcb0 '__uint8_t' sugar
|   |-Typedef 0x1a2d928 '__uint8_t'
|   `-BuiltinType 0x19a4420 'unsigned char'
|-TypedefDecl 0x1a2dd70 <line:54:1, col:19> col:19 __int_least16_t '__int16_t':'short'
| `-TypedefType 0x1a2dd40 '__int16_t' sugar
|   |-Typedef 0x1a2d998 '__int16_t'
|   `-BuiltinType 0x19a43a0 'short'
|-TypedefDecl 0x1a2de00 <line:55:1, col:20> col:20 __uint_least16_t '__uint16_t':'unsigned short'
| `-TypedefType 0x1a2ddd0 '__uint16_t' sugar
|   |-Typedef 0x1a2da08 '__uint16_t'
|   `-BuiltinType 0x19a4440 'unsigned short'
|-TypedefDecl 0x1a2de90 <line:56:1, col:19> col:19 __int_least32_t '__int32_t':'int'
| `-TypedefType 0x1a2de60 '__int32_t' sugar
|   |-Typedef 0x1a2da78 '__int32_t'
|   `-BuiltinType 0x19a43c0 'int'
|-TypedefDecl 0x1a2df20 <line:57:1, col:20> col:20 __uint_least32_t '__uint32_t':'unsigned int'
| `-TypedefType 0x1a2def0 '__uint32_t' sugar
|   |-Typedef 0x1a2dae8 '__uint32_t'
|   `-BuiltinType 0x19a4460 'unsigned int'
|-TypedefDecl 0x1a2dfb0 <line:58:1, col:19> col:19 __int_least64_t '__int64_t':'long'
| `-TypedefType 0x1a2df80 '__int64_t' sugar
|   |-Typedef 0x1a2db58 '__int64_t'
|   `-BuiltinType 0x19a43e0 'long'
|-TypedefDecl 0x1a2e040 <line:59:1, col:20> col:20 __uint_least64_t '__uint64_t':'unsigned long'
| `-TypedefType 0x1a2e010 '__uint64_t' sugar
|   |-Typedef 0x1a2dbc8 '__uint64_t'
|   `-BuiltinType 0x19a4480 'unsigned long'
|-TypedefDecl 0x1a2e0b0 <line:63:1, col:18> col:18 __quad_t 'long'
| `-BuiltinType 0x19a43e0 'long'
|-TypedefDecl 0x1a2e120 <line:64:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x19a4480 'unsigned long'
|-TypedefDecl 0x1a2e190 <line:72:1, col:18> col:18 __intmax_t 'long'
| `-BuiltinType 0x19a43e0 'long'
|-TypedefDecl 0x1a2e200 <line:73:1, col:27> col:27 __uintmax_t 'unsigned long'
| `-BuiltinType 0x19a4480 'unsigned long'
|-TypedefDecl 0x1a2e270 <line:137:22, line:145:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x19a4480 'unsigned long'
|-TypedefDecl 0x1a2e2e0 <line:137:22, line:146:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x19a4460 'unsigned int'
|-TypedefDecl 0x1a2e350 <line:137:22, line:147:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x19a4460 'unsigned int'
|-TypedefDecl 0x1a2e3c0 <line:137:22, line:148:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x19a4480 'unsigned long'
|-TypedefDecl 0x1a2e430 <line:137:22, line:149:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x19a4480 'unsigned long'
|-TypedefDecl 0x1a2e4a0 <line:137:22, line:150:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x19a4460 'unsigned int'
|-TypedefDecl 0x1a2e510 <line:137:22, line:151:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x19a4480 'unsigned long'
|-TypedefDecl 0x1a2e580 <line:137:22, line:152:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x19a43e0 'long'
|-TypedefDecl 0x1a3b360 <line:137:22, line:153:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x19a43e0 'long'
|-TypedefDecl 0x1a3b3d0 <line:137:22, line:154:25> col:25 __pid_t 'int'
| `-BuiltinType 0x19a43c0 'int'
|-RecordDecl 0x1a3b428 </usr/include/x86_64-linux-gnu/bits/typesizes.h:73:24, col:47> col:24 struct definition
| `-FieldDecl 0x1a3b570 <col:33, col:44> col:37 __val 'int[2]'
|-TypedefDecl 0x1a3b618 </usr/include/x86_64-linux-gnu/bits/types.h:137:22, line:155:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x1a3b5c0 'struct __fsid_t' sugar
|   `-RecordType 0x1a3b4b0 '__fsid_t'
|     `-Record 0x1a3b428 ''
|-TypedefDecl 0x1a3b6a0 <line:137:22, line:156:27> col:27 __clock_t 'long'
| `-BuiltinType 0x19a43e0 'long'
|-TypedefDecl 0x1a3b710 <line:137:22, line:157:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x19a4480 'unsigned long'
|-TypedefDecl 0x1a3b780 <line:137:22, line:158:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x19a4480 'unsigned long'
|-TypedefDecl 0x1a3b7f0 <line:137:22, line:159:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x19a4460 'unsigned int'
|-TypedefDecl 0x1a3b860 <line:137:22, line:160:26> col:26 __time_t 'long'
| `-BuiltinType 0x19a43e0 'long'
|-TypedefDecl 0x1a3b8d0 <line:137:22, line:161:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x19a4460 'unsigned int'
|-TypedefDecl 0x1a3b940 <line:137:22, line:162:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x19a43e0 'long'
|-TypedefDecl 0x1a3b9b0 <line:137:22, line:163:33> col:33 __suseconds64_t 'long'
| `-BuiltinType 0x19a43e0 'long'
|-TypedefDecl 0x1a3ba20 <line:137:22, line:165:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x19a43c0 'int'
|-TypedefDecl 0x1a3ba90 <line:137:22, line:166:25> col:25 __key_t 'int'
| `-BuiltinType 0x19a43c0 'int'
|-TypedefDecl 0x1a3bb00 <line:137:22, line:169:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x19a43c0 'int'
|-TypedefDecl 0x1a3bb70 <line:137:22, line:172:27> col:27 __timer_t 'void *'
| `-PointerType 0x19a4a40 'void *'
|   `-BuiltinType 0x19a4320 'void'
|-TypedefDecl 0x1a3bbe0 <line:137:22, line:175:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x19a43e0 'long'
|-TypedefDecl 0x1a3bc50 <line:137:22, line:180:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x19a43e0 'long'
|-TypedefDecl 0x1a3bcc0 <line:137:22, line:181:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x19a43e0 'long'
|-TypedefDecl 0x1a3bd30 <line:137:22, line:184:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x19a4480 'unsigned long'
|-TypedefDecl 0x1a3bda0 <line:137:22, line:185:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x19a4480 'unsigned long'
|-TypedefDecl 0x1a3be10 <line:137:22, line:188:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x19a4480 'unsigned long'
|-TypedefDecl 0x1a3be80 <line:137:22, line:189:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x19a4480 'unsigned long'
|-TypedefDecl 0x1a3bef0 <line:137:22, line:192:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x19a43e0 'long'
|-TypedefDecl 0x1a3bf60 <line:137:22, line:194:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x19a43e0 'long'
|-TypedefDecl 0x1a3bfd0 <line:137:22, line:197:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x19a43e0 'long'
|-TypedefDecl 0x1a3c040 <line:137:22, line:199:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x19a4480 'unsigned long'
|-TypedefDecl 0x1a3c0d0 <line:203:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x1a3c0a0 '__off64_t' sugar
|   |-Typedef 0x1a3b360 '__off64_t'
|   `-BuiltinType 0x19a43e0 'long'
|-TypedefDecl 0x1a3c140 <line:204:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x19a4eb0 'char *'
|   `-BuiltinType 0x19a4360 'char'
|-TypedefDecl 0x1a3c1b0 <line:137:22, line:207:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x19a43e0 'long'
|-TypedefDecl 0x1a3c220 <line:137:22, line:210:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x19a4460 'unsigned int'
|-TypedefDecl 0x1a3c290 <line:215:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x19a43c0 'int'
|-RecordDecl 0x1a3d380 </usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:13:9, line:21:1> line:13:9 struct definition
| |-FieldDecl 0x1a3d438 <line:15:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x1a3d488 <line:16:3, line:20:3> line:16:3 union definition
| | |-FieldDecl 0x1a3d548 <<built-in>:98:23, /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:18:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x1a3d638 <line:19:5, col:18> col:10 __wchb 'char[4]'
| `-FieldDecl 0x1a3d6e8 <line:16:3, line:20:5> col:5 __value 'union (unnamed union at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)':'union __mbstate_t::(unnamed at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)'
|-TypedefDecl 0x1a3d798 <line:13:1, line:21:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x1a3d740 'struct __mbstate_t' sugar
|   `-RecordType 0x1a3d400 '__mbstate_t'
|     `-Record 0x1a3d380 ''
|-RecordDecl 0x1a3d808 </usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h:10:9, line:14:1> line:10:16 struct _G_fpos_t definition
| |-FieldDecl 0x1a3d8e0 <line:12:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x1a3d960 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x1a3da08 <line:10:1, line:14:3> col:3 referenced __fpos_t 'struct _G_fpos_t':'struct _G_fpos_t'
| `-ElaboratedType 0x1a3d9b0 'struct _G_fpos_t' sugar
|   `-RecordType 0x1a3d890 'struct _G_fpos_t'
|     `-Record 0x1a3d808 '_G_fpos_t'
|-RecordDecl 0x1a3da78 </usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h:10:9, line:14:1> line:10:16 struct _G_fpos64_t definition
| |-FieldDecl 0x1a3db30 <line:12:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x1a3db90 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x1a3dc38 <line:10:1, line:14:3> col:3 __fpos64_t 'struct _G_fpos64_t':'struct _G_fpos64_t'
| `-ElaboratedType 0x1a3dbe0 'struct _G_fpos64_t' sugar
|   `-RecordType 0x1a3db00 'struct _G_fpos64_t'
|     `-Record 0x1a3da78 '_G_fpos64_t'
|-RecordDecl 0x1a3dca8 </usr/include/x86_64-linux-gnu/bits/types/__FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x1a3dda0 <line:5:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x1a3dd50 'struct _IO_FILE' sugar
|   `-RecordType 0x1a3dd30 'struct _IO_FILE'
|     `-Record 0x1a3e1b8 '_IO_FILE'
|-RecordDecl 0x1a3ddf8 prev 0x1a3dca8 </usr/include/x86_64-linux-gnu/bits/types/FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x1a3de98 <line:7:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x1a3dd50 'struct _IO_FILE' sugar
|   `-RecordType 0x1a3dd30 'struct _IO_FILE'
|     `-Record 0x1a3e1b8 '_IO_FILE'
|-RecordDecl 0x1a3def0 prev 0x1a3ddf8 </usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:35:1, col:8> col:8 struct _IO_FILE
|-RecordDecl 0x1a3df70 <line:36:1, col:8> col:8 struct _IO_marker
|-RecordDecl 0x1a3e010 <line:37:1, col:8> col:8 struct _IO_codecvt
|-RecordDecl 0x1a3e0b0 <line:38:1, col:8> col:8 struct _IO_wide_data
|-TypedefDecl 0x1a3e160 <line:43:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x19a4320 'void'
|-RecordDecl 0x1a3e1b8 prev 0x1a3def0 <line:49:1, line:99:1> line:49:8 struct _IO_FILE definition
| |-FieldDecl 0x1a3e250 <line:51:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x1a3e2b8 <line:54:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x1a3e320 <line:55:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x1a41438 <line:56:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x1a414a0 <line:57:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x1a41508 <line:58:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x1a41570 <line:59:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x1a415d8 <line:60:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x1a41640 <line:61:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x1a416a8 <line:64:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x1a41710 <line:65:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x1a41778 <line:66:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x1a41880 <line:68:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x1a41950 <line:70:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x1a419b8 <line:72:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x1a41a20 <line:73:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x1a41a80 <line:74:3, col:11> col:11 _old_offset '__off_t':'long'
| |-FieldDecl 0x1a41ae8 <line:77:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x1a41b50 <line:78:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x1a41c38 <line:79:3, col:19> col:8 _shortbuf 'char[1]'
| |-FieldDecl 0x1a41ce8 <line:81:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x1a41d48 <line:89:3, col:13> col:13 _offset '__off64_t':'long'
| |-FieldDecl 0x1a41e50 <line:91:3, col:23> col:23 _codecvt 'struct _IO_codecvt *'
| |-FieldDecl 0x1a41f50 <line:92:3, col:25> col:25 _wide_data 'struct _IO_wide_data *'
| |-FieldDecl 0x1a41fc8 <line:93:3, col:20> col:20 _freeres_list 'struct _IO_FILE *'
| |-FieldDecl 0x1a42030 <line:94:3, col:9> col:9 _freeres_buf 'void *'
| |-FieldDecl 0x1a420b0 <line:95:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x1a42118 <line:96:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x1a42378 <line:98:3, col:74> col:8 _unused2 'char[20]'
|-TypedefDecl 0x1a44180 prev 0x1a2d620 </usr/include/stdio.h:52:1, col:24> col:24 va_list '__gnuc_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x1a423d0 '__gnuc_va_list' sugar
|   |-Typedef 0x1a2d688 '__gnuc_va_list'
|   `-TypedefType 0x1a2d5f0 '__builtin_va_list' sugar
|     |-Typedef 0x19a51e8 '__builtin_va_list'
|     `-ConstantArrayType 0x19a5190 'struct __va_list_tag[1]' 1 
|       `-RecordType 0x19a4fd0 'struct __va_list_tag'
|         `-Record 0x19a4f48 '__va_list_tag'
|-TypedefDecl 0x1a441e8 <line:63:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x1a3d8b0 '__off_t' sugar
|   |-Typedef 0x1a2e580 '__off_t'
|   `-BuiltinType 0x19a43e0 'long'
|-TypedefDecl 0x1a44270 <line:77:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x1a44240 '__ssize_t' sugar
|   |-Typedef 0x1a3bf60 '__ssize_t'
|   `-BuiltinType 0x19a43e0 'long'
|-TypedefDecl 0x1a44300 <line:84:1, col:18> col:18 referenced fpos_t '__fpos_t':'struct _G_fpos_t'
| `-TypedefType 0x1a442d0 '__fpos_t' sugar
|   |-Typedef 0x1a3da08 '__fpos_t'
|   `-ElaboratedType 0x1a3d9b0 'struct _G_fpos_t' sugar
|     `-RecordType 0x1a3d890 'struct _G_fpos_t'
|       `-Record 0x1a3d808 '_G_fpos_t'
|-VarDecl 0x1a443b8 <line:143:1, col:14> col:14 stdin 'FILE *' extern
|-VarDecl 0x1a44478 <line:144:1, col:14> col:14 stdout 'FILE *' extern
|-VarDecl 0x1a444f0 <line:145:1, col:14> col:14 stderr 'FILE *' extern
|-FunctionDecl 0x1a44640 <line:152:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:152:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x1a44570 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x1a446e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1a448b0 </usr/include/stdio.h:154:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:154:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x1a44758 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x1a447d8 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x1a44960 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1a44c50 </usr/include/stdio.h:158:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:158:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x1a449d0 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x1a44a50 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x1a44ad0 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x1a44b50 <line:159:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x1a44d10 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1a44e70 </usr/include/stdio.h:178:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x1a44d78 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x1a45008 <line:188:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:188:14 tmpfile 'FILE *(void)' extern
| `-RestrictAttr 0x1a450a8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x1a49860 </usr/include/stdio.h:205:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:205:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x1a49760 <col:22, col:35> col:26 'char *':'char *'
| `-NoThrowAttr 0x1a49908 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1a49a58 </usr/include/stdio.h:210:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:210:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x1a499c0 <col:24, col:41> col:29 __s 'char *':'char *'
| `-NoThrowAttr 0x1a49b00 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1a49cd0 </usr/include/stdio.h:222:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:222:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x1a49b70 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x1a49bf0 <col:42, col:54> col:54 __pfx 'const char *'
| |-NoThrowAttr 0x1a49d80 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x1a49dd8 <line:281:47> malloc
|-FunctionDecl 0x1a49ea8 </usr/include/stdio.h:230:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x1a49e10 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x1a49ff8 <line:239:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x1a49f60 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x1a4a288 <line:258:14> col:14 implicit fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x1a4a380 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1a4a3e8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x1a4a328 <<invalid sloc>> Implicit 838
|-FunctionDecl 0x1a4a460 prev 0x1a4a288 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:258:14 fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x1a4a0b8 <col:21, col:44> col:44 __filename 'const char *restrict'
| |-ParmVarDecl 0x1a4a138 <line:259:7, col:30> col:30 __modes 'const char *restrict'
| |-BuiltinAttr 0x1a4a568 <<invalid sloc>> Inherited Implicit 838
| `-RestrictAttr 0x1a4a510 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x1a4c868 </usr/include/stdio.h:265:1, line:267:34> line:265:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x1a4a5a8 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0x1a4a628 <line:266:9, col:32> col:32 __modes 'const char *restrict'
| `-ParmVarDecl 0x1a4a6a0 <line:267:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0x1a4cac8 <line:293:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:293:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x1a4c938 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x1a4c9b8 <col:32, col:44> col:44 __modes 'const char *'
| |-NoThrowAttr 0x1a4cb78 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x1a4cbd0 <line:281:47> malloc
|-FunctionDecl 0x1a4ce28 </usr/include/stdio.h:308:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:308:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x1a4cc10 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x1a4cc88 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x1a4cd08 <col:49, col:61> col:61 __modes 'const char *'
| |-NoThrowAttr 0x1a4cee0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x1a4cf38 <line:281:47> malloc
|-FunctionDecl 0x1a4d188 </usr/include/stdio.h:314:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:314:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x1a4cfa0 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x1a4d078 <col:47, col:55> col:55 __sizeloc 'size_t *'
| |-NoThrowAttr 0x1a4d238 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x1a4d290 <line:281:47> malloc
|-FunctionDecl 0x1a4d458 </usr/include/stdio.h:328:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:328:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0x1a4d2c8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1a4d348 <col:48, col:65> col:65 __buf 'char *restrict'
| `-NoThrowAttr 0x1a4d508 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1a4d850 </usr/include/stdio.h:332:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:332:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0x1a4d570 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1a4d5f0 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0x1a4d670 <line:333:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x1a4d6e8 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x1a4d910 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1a4db98 </usr/include/stdio.h:338:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:338:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x1a4d978 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1a4d9f8 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0x1a4da70 <line:339:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x1a4dc50 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1a4dda8 </usr/include/stdio.h:342:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:342:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x1a4dcb8 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x1a4de50 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1a4e0a0 </usr/include/stdio.h:350:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x1a4e198 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x1a4e200 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x1a4e140 <<invalid sloc>> Implicit 825
| `-FormatAttr 0x1a4e278 <col:12> Implicit printf 2 3
|-FunctionDecl 0x1a4e2b0 prev 0x1a4e0a0 <col:1, line:351:43> line:350:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x1a4deb8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1a4df38 <line:351:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x1a4e390 <<invalid sloc>> Inherited Implicit 825
| `-FormatAttr 0x1a4e3b8 <line:350:12> Inherited printf 2 3
|-FunctionDecl 0x1a4e518 <line:356:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x1a4e610 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x1a4e5b8 <<invalid sloc>> Implicit 824
| `-FormatAttr 0x1a4e680 <col:12> Implicit printf 1 2
|-FunctionDecl 0x1a4e6b8 prev 0x1a4e518 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x1a4e408 <col:20, col:43> col:43 __format 'const char *restrict'
| |-BuiltinAttr 0x1a4e790 <<invalid sloc>> Inherited Implicit 824
| `-FormatAttr 0x1a4e7d0 <col:12> Inherited printf 1 2
|-FunctionDecl 0x1a4e9c8 <line:358:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x1a4eac0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1a4eb28 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x1a4ea68 <<invalid sloc>> Implicit 827
| `-FormatAttr 0x1a4eba0 <col:12> Implicit printf 2 3
|-FunctionDecl 0x1a4ebd8 prev 0x1a4e9c8 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:358:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x1a4e820 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x1a4e8a0 <line:359:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x1a4ece0 <<invalid sloc>> Inherited Implicit 827
| |-FormatAttr 0x1a4ed08 <line:358:12> Inherited printf 2 3
| `-NoThrowAttr 0x1a4ec88 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x1a4f020 </usr/include/stdio.h:365:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1a4f118 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x1a4f180 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1a4f1e8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1a4f0c0 <<invalid sloc>> Implicit 829
| `-FormatAttr 0x1a4f268 <col:12> Implicit printf 2 0
|-FunctionDecl 0x1a4f2a0 prev 0x1a4f020 <col:1, line:366:28> line:365:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1a4ed50 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0x1a4edd0 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x1a4eeb0 <line:366:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1a4f388 <<invalid sloc>> Inherited Implicit 829
| `-FormatAttr 0x1a4f3b0 <line:365:12> Inherited printf 2 0
|-FunctionDecl 0x1a4f590 <line:371:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1a4f688 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1a4f6f0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1a4f630 <<invalid sloc>> Implicit 828
| `-FormatAttr 0x1a4f768 <col:12> Implicit printf 1 0
|-FunctionDecl 0x1a4f880 prev 0x1a4f590 <col:1, col:74> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1a4f400 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0x1a4f478 <col:54, col:69> col:69 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1a4f960 <<invalid sloc>> Inherited Implicit 828
| `-FormatAttr 0x1a4f988 <col:12> Inherited printf 1 0
|-FunctionDecl 0x1a4fc00 <line:373:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1a4fcf8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1a4fd60 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1a4fdc8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1a4fca0 <<invalid sloc>> Implicit 831
| `-FormatAttr 0x1a4fe48 <col:12> Implicit printf 2 0
|-FunctionDecl 0x1a4fe80 prev 0x1a4fc00 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:373:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1a4f9d8 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x1a4fa58 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x1a4fad0 <line:374:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1a4ff90 <<invalid sloc>> Inherited Implicit 831
| |-FormatAttr 0x1a4ffb8 <line:373:12> Inherited printf 2 0
| `-NoThrowAttr 0x1a4ff38 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x1a50298 </usr/include/stdio.h:378:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x1a50390 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1a503f8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x1a50460 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x1a50338 <<invalid sloc>> Implicit 826
| `-FormatAttr 0x1a504e0 <col:12> Implicit printf 3 4
|-FunctionDecl 0x1a50518 prev 0x1a50298 <col:1, line:380:62> line:378:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x1a50008 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x1a50080 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x1a50100 <line:379:8, col:31> col:31 __format 'const char *restrict'
| |-BuiltinAttr 0x1a50660 <<invalid sloc>> Inherited Implicit 826
| |-NoThrowAttr 0x1a505d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x1a50628 </usr/include/stdio.h:380:32, col:60> printf 3 4
|-FunctionDecl 0x1a509c0 <line:382:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1a50ab8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1a50b20 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x1a50b88 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1a50bf0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1a50a60 <<invalid sloc>> Implicit 830
| `-FormatAttr 0x1a50c78 <col:12> Implicit printf 3 0
|-FunctionDecl 0x1a50cb0 prev 0x1a509c0 <col:1, line:384:62> line:382:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1a506a0 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0x1a50718 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x1a50798 <line:383:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0x1a50810 <col:42, col:57> col:57 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1a50e00 <<invalid sloc>> Inherited Implicit 830
| |-NoThrowAttr 0x1a50d70 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x1a50dc8 </usr/include/stdio.h:384:32, col:60> printf 3 0
|-FunctionDecl 0x1a510b0 <line:403:1, line:405:52> line:403:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1a50e40 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x1a50ec0 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0x1a50f38 <line:404:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x1a51168 <line:405:22, col:50> printf 2 0
|-FunctionDecl 0x1a513d8 <line:406:1, line:407:52> line:406:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1a511e8 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x1a51268 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0x1a51488 <line:407:22, col:50> printf 2 3
|-FunctionDecl 0x1a51620 <line:415:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1a51718 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x1a51780 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x1a516c0 <<invalid sloc>> Implicit 833
| `-FormatAttr 0x1a517f8 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x1a528c0 prev 0x1a51620 <col:1, line:416:42> line:415:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1a51500 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1a51580 <line:416:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x1a529a0 <<invalid sloc>> Inherited Implicit 833
| `-FormatAttr 0x1a529c8 <line:415:12> Inherited scanf 2 3
|-FunctionDecl 0x1a52ab0 <line:421:12> col:12 implicit used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x1a52ba8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x1a52b50 <<invalid sloc>> Implicit 832
| `-FormatAttr 0x1a52c18 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x1a52c50 prev 0x1a52ab0 <col:1, col:55> col:12 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x1a52a18 <col:19, col:42> col:42 __format 'const char *restrict'
| |-BuiltinAttr 0x1a52d28 <<invalid sloc>> Inherited Implicit 832
| `-FormatAttr 0x1a52d50 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x1a52f48 <line:423:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1a53040 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x1a530a8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x1a52fe8 <<invalid sloc>> Implicit 834
| `-FormatAttr 0x1a53120 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x1a53158 prev 0x1a52f48 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:423:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1a52da0 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x1a52e20 <line:424:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x1a53260 <<invalid sloc>> Inherited Implicit 834
| |-FormatAttr 0x1a53288 <line:423:12> Inherited scanf 2 3
| `-NoThrowAttr 0x1a53208 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-TypedefDecl 0x1a532d8 </usr/include/x86_64-linux-gnu/bits/floatn-common.h:214:1, col:15> col:15 _Float32 'float'
| `-BuiltinType 0x19a44c0 'float'
|-TypedefDecl 0x1a53348 <line:251:1, col:16> col:16 _Float64 'double'
| `-BuiltinType 0x19a44e0 'double'
|-TypedefDecl 0x1a533b8 <line:268:1, col:16> col:16 _Float32x 'double'
| `-BuiltinType 0x19a44e0 'double'
|-TypedefDecl 0x1a53428 <line:285:1, col:21> col:21 _Float64x 'long double'
| `-BuiltinType 0x19a4500 'long double'
|-FunctionDecl 0x1a53620 prev 0x1a528c0 </usr/include/stdio.h:434:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:247:79> /usr/include/stdio.h:434:24 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1a53490 <col:33, col:50> col:50 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1a53510 <line:435:5, col:28> col:28 __format 'const char *restrict'
| |-BuiltinAttr 0x1a53748 <<invalid sloc>> Inherited Implicit 833
| |-FormatAttr 0x1a53770 <line:415:12> Inherited scanf 2 3
| `-AsmLabelAttr 0x1a536c0 <<scratch space>:32:1> "__isoc99_fscanf" IsLiteralLabel
|-FunctionDecl 0x1a5ed00 prev 0x1a52c50 </usr/include/stdio.h:437:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:247:79> /usr/include/stdio.h:437:24 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x1a537c0 <col:32, col:55> col:55 __format 'const char *restrict'
| |-BuiltinAttr 0x1a5ee20 <<invalid sloc>> Inherited Implicit 832
| |-FormatAttr 0x1a5ee48 <line:421:12> Inherited scanf 1 2
| `-AsmLabelAttr 0x1a5eda0 <<scratch space>:34:1> "__isoc99_scanf" IsLiteralLabel
|-FunctionDecl 0x1a5efe8 prev 0x1a53158 </usr/include/stdio.h:439:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:439:28 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1a5ee98 <col:37, col:60> col:60 __s 'const char *restrict'
| |-ParmVarDecl 0x1a5ef18 <line:440:9, col:32> col:32 __format 'const char *restrict'
| |-BuiltinAttr 0x1a5f138 <<invalid sloc>> Inherited Implicit 834
| |-FormatAttr 0x1a5f160 <line:423:12> Inherited scanf 2 3
| |-AsmLabelAttr 0x1a5f088 <<scratch space>:36:1> "__isoc99_sscanf" IsLiteralLabel
| `-NoThrowAttr 0x1a5f110 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1a5f3e0 </usr/include/stdio.h:459:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1a5f4d8 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x1a5f540 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x1a5f5a8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1a5f480 <<invalid sloc>> Implicit 836
| `-FormatAttr 0x1a5f628 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x1a5f660 prev 0x1a5f3e0 <col:1, line:461:51> line:459:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1a5f1a8 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x1a5f228 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x1a5f2a0 <line:460:7, col:22> col:22 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1a5f780 <<invalid sloc>> Inherited Implicit 836
| `-FormatAttr 0x1a5f718 <line:461:22, col:49> scanf 2 0
|-FunctionDecl 0x1a5f968 <line:467:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1a5fa60 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x1a5fac8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1a5fa08 <<invalid sloc>> Implicit 835
| `-FormatAttr 0x1a5fb40 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x1a5fb78 prev 0x1a5f968 <col:1, line:468:51> line:467:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1a5f7c0 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x1a5f838 <col:53, col:68> col:68 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1a5fc90 <<invalid sloc>> Inherited Implicit 835
| `-FormatAttr 0x1a5fc28 <line:468:22, col:49> scanf 1 0
|-FunctionDecl 0x1a60df0 <line:471:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1a60ee8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x1a60f50 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x1a60fb8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1a60e90 <<invalid sloc>> Implicit 837
| `-FormatAttr 0x1a61038 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x1a61070 prev 0x1a60df0 <col:1, line:473:59> line:471:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1a60b40 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x1a60bc0 <line:472:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0x1a60c38 <col:40, col:55> col:55 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1a611b8 <<invalid sloc>> Inherited Implicit 837
| |-NoThrowAttr 0x1a61128 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x1a61180 </usr/include/stdio.h:473:30, col:57> scanf 2 0
|-FunctionDecl 0x1a61448 prev 0x1a5f660 <line:479:1, line:483:51> line:479:24 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1a611f0 <line:480:11, col:28> col:28 __s 'FILE *restrict'
| |-ParmVarDecl 0x1a61270 <line:481:4, col:27> col:27 __format 'const char *restrict'
| |-ParmVarDecl 0x1a612e8 <col:37, col:52> col:52 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1a615b0 <<invalid sloc>> Inherited Implicit 836
| |-AsmLabelAttr 0x1a614e8 <<scratch space>:39:1> "__isoc99_vfscanf" IsLiteralLabel
| `-FormatAttr 0x1a61578 </usr/include/stdio.h:483:22, col:49> scanf 2 0
|-FunctionDecl 0x1a61788 prev 0x1a5fb78 <line:484:1, line:486:51> line:484:24 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1a615f0 <col:33, col:56> col:56 __format 'const char *restrict'
| |-ParmVarDecl 0x1a61668 <line:485:5, col:20> col:20 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1a618e8 <<invalid sloc>> Inherited Implicit 835
| |-AsmLabelAttr 0x1a61828 <<scratch space>:41:1> "__isoc99_vscanf" IsLiteralLabel
| `-FormatAttr 0x1a618b0 </usr/include/stdio.h:486:22, col:49> scanf 1 0
|-FunctionDecl 0x1a61b90 prev 0x1a61070 <line:487:1, line:491:51> line:487:28 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1a61928 <line:488:8, col:31> col:31 __s 'const char *restrict'
| |-ParmVarDecl 0x1a619a8 <line:489:8, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x1a61a20 <line:490:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1a61d20 <<invalid sloc>> Inherited Implicit 837
| |-AsmLabelAttr 0x1a61c30 <<scratch space>:43:1> "__isoc99_vsscanf" IsLiteralLabel
| |-NoThrowAttr 0x1a61cc0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x1a61ce8 </usr/include/stdio.h:491:22, col:49> scanf 2 0
|-FunctionDecl 0x1a61df0 <line:513:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x1a61d58 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x1a61f40 <line:514:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x1a61ea8 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x1a620b0 <line:520:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x1a621f8 <line:527:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x1a62160 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x1a62340 <line:528:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x1a62488 <line:538:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x1a623f0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x1a626e0 <line:549:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1a62548 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x1a625c0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x1a628c0 <line:550:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1a627a8 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x1a62820 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x1a62a50 <line:556:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x1a62988 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x1a62c78 <line:565:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1a62b60 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x1a62bd8 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x1a62e58 <line:573:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1a62d40 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x1a62db8 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x1a62fb8 <line:574:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x1a62f20 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x1a63108 <line:581:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x1a63070 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x1a632e0 <line:584:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1a631c8 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x1a63240 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x1a635d0 <line:592:1, col:77> col:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x1a633a8 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x1a63428 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x1a634a0 <col:52, col:69> col:69 __stream 'FILE *restrict'
|-FunctionDecl 0x1a63958 <line:632:1, line:634:55> line:632:18 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x1a636a0 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0x1a63718 <line:633:30, col:49> col:49 __n 'size_t *restrict'
| |-ParmVarDecl 0x1a63798 <col:54, col:58> col:58 __delimiter 'int'
| `-ParmVarDecl 0x1a63810 <line:634:30, col:47> col:47 __stream 'FILE *restrict'
|-FunctionDecl 0x1a63c90 <line:635:1, line:637:53> line:635:18 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x1a63a30 <col:28, col:46> col:46 __lineptr 'char **restrict'
| |-ParmVarDecl 0x1a63aa8 <line:636:28, col:47> col:47 __n 'size_t *restrict'
| |-ParmVarDecl 0x1a63b70 <col:52, col:56> col:56 __delimiter 'int'
| `-ParmVarDecl 0x1a63be8 <line:637:28, col:45> col:45 __stream 'FILE *restrict'
|-FunctionDecl 0x1a63f78 <line:645:1, line:647:52> line:645:18 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x1a63d68 <col:27, col:45> col:45 __lineptr 'char **restrict'
| |-ParmVarDecl 0x1a63de0 <line:646:27, col:46> col:46 __n 'size_t *restrict'
| `-ParmVarDecl 0x1a63e58 <line:647:27, col:44> col:44 __stream 'FILE *restrict'
|-FunctionDecl 0x1a641e0 <line:655:1, col:72> col:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x1a64048 <col:19, col:42> col:42 __s 'const char *restrict'
| `-ParmVarDecl 0x1a640c0 <col:47, col:64> col:64 __stream 'FILE *restrict'
|-FunctionDecl 0x1a64340 <line:661:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x1a642a8 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x1a64518 <line:668:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1a64400 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x1a64478 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x1a648d8 <line:675:15> col:15 implicit fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x1a649d0 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1a64a38 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x1a64aa0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x1a64b08 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x1a64978 <<invalid sloc>> Implicit 839
|-FunctionDecl 0x1a64ba0 prev 0x1a648d8 <col:1, line:676:45> line:675:15 fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x1a645e0 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0x1a64658 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x1a646d0 <line:676:8, col:15> col:15 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x1a64748 <col:20, col:37> col:37 __stream 'FILE *restrict'
| `-BuiltinAttr 0x1a64c90 <<invalid sloc>> Inherited Implicit 839
|-FunctionDecl 0x1a64ff8 <line:681:15> col:15 implicit fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x1a650f0 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1a65158 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x1a651c0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x1a65228 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x1a65098 <<invalid sloc>> Implicit 840
|-FunctionDecl 0x1a652b0 prev 0x1a64ff8 <col:1, line:682:41> line:681:15 fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x1a64d00 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0x1a64d78 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x1a64df0 <line:682:9, col:16> col:16 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x1a64e68 <col:21, col:38> col:38 __s 'FILE *restrict'
| `-BuiltinAttr 0x1a653a0 <<invalid sloc>> Inherited Implicit 840
|-FunctionDecl 0x1a655f0 <line:702:1, line:703:47> line:702:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x1a653e0 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0x1a65458 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x1a654d0 <line:703:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x1a65548 <col:22, col:39> col:39 __stream 'FILE *restrict'
|-FunctionDecl 0x1a658d8 <line:704:1, line:705:48> line:704:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x1a656c8 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0x1a65740 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x1a657b8 <line:705:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x1a65830 <col:23, col:40> col:40 __stream 'FILE *restrict'
|-FunctionDecl 0x1a65c10 <line:713:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x1a659a8 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x1a65a28 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x1a65aa8 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x1a65dd0 <line:718:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x1a65cd8 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x1a65f18 <line:723:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x1a65e88 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x1a661b0 <line:736:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x1a65fd0 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x1a66048 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x1a660c8 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x1a66338 <line:741:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x1a66278 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x1a66600 <line:760:1, col:72> col:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0x1a663f0 <col:21, col:38> col:38 __stream 'FILE *restrict'
| `-ParmVarDecl 0x1a664e8 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
|-FunctionDecl 0x1a668b0 <line:765:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x1a666c0 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x1a66798 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x1a66a00 <line:786:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:786:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x1a66970 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x1a66aa8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1a66bd0 </usr/include/stdio.h:788:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:788:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x1a66b10 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x1a66c78 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1a66d78 </usr/include/stdio.h:790:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:790:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x1a66ce0 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x1a66e20 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1a66f18 </usr/include/stdio.h:794:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:794:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x1a66e88 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x1a66fc0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1a670c0 </usr/include/stdio.h:795:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:795:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x1a67028 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x1a67168 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1a67268 </usr/include/stdio.h:796:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:796:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x1a671d0 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x1a67310 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1a67448 </usr/include/stdio.h:804:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x1a67380 <col:21, col:33> col:33 __s 'const char *'
|-FunctionDecl 0x1a67598 <line:809:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:809:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x1a67500 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x1a67640 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1a67740 </usr/include/stdio.h:814:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:814:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x1a676a8 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x1a677e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1a678e8 </usr/include/stdio.h:823:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x1a67850 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x1a67ac0 <line:829:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:829:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x1a679a8 <col:21, col:33> col:33 __command 'const char *'
| |-ParmVarDecl 0x1a67a28 <col:44, col:56> col:56 __modes 'const char *'
| `-RestrictAttr 0x1a67b70 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x1a68ca0 </usr/include/stdio.h:837:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:837:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x1a68c08 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x1a68d48 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1a68e40 </usr/include/stdio.h:867:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:867:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x1a68db0 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x1a68ee8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1a68fe8 </usr/include/stdio.h:871:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:871:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x1a68f50 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x1a69090 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1a69188 </usr/include/stdio.h:874:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:874:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x1a690f8 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x1a69230 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1a69330 </usr/include/stdio.h:885:1, col:27> col:12 __uflow 'int (FILE *)' extern
| `-ParmVarDecl 0x1a69298 <col:21, col:26> col:27 'FILE *'
|-FunctionDecl 0x1a69580 <line:886:1, col:35> col:12 __overflow 'int (FILE *, int)' extern
| |-ParmVarDecl 0x1a693e8 <col:24, col:29> col:30 'FILE *'
| `-ParmVarDecl 0x1a69468 <col:32> col:35 'int'
`-FunctionDecl 0x1a69680 <lab1.c:4:1, line:24:1> line:4:5 main 'int ()'
  `-CompoundStmt 0x1a6a8b0 <line:5:1, line:24:1>
    |-DeclStmt 0x1a699d0 <line:6:2, col:15>
    | |-VarDecl 0x1a69738 <col:2, col:6> col:6 used a 'int'
    | |-VarDecl 0x1a697b8 <col:2, col:8> col:8 used b 'int'
    | |-VarDecl 0x1a69838 <col:2, col:10> col:10 used i 'int'
    | |-VarDecl 0x1a698b8 <col:2, col:12> col:12 used t 'int'
    | `-VarDecl 0x1a69938 <col:2, col:14> col:14 used n 'int'
    |-BinaryOperator 0x1a69a28 <line:7:2, col:4> 'int' '='
    | |-DeclRefExpr 0x1a699e8 <col:2> 'int' lvalue Var 0x1a69738 'a' 'int'
    | `-IntegerLiteral 0x1a69a08 <col:4> 'int' 0
    |-BinaryOperator 0x1a69a88 <line:8:2, col:4> 'int' '='
    | |-DeclRefExpr 0x1a69a48 <col:2> 'int' lvalue Var 0x1a697b8 'b' 'int'
    | `-IntegerLiteral 0x1a69a68 <col:4> 'int' 1
    |-BinaryOperator 0x1a69ae8 <line:9:2, col:4> 'int' '='
    | |-DeclRefExpr 0x1a69aa8 <col:2> 'int' lvalue Var 0x1a69838 'i' 'int'
    | `-IntegerLiteral 0x1a69ac8 <col:4> 'int' 1
    |-CallExpr 0x1a6a170 <line:11:2, col:15> 'int'
    | |-ImplicitCastExpr 0x1a6a158 <col:2> 'int (*)(const char *restrict, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1a69b08 <col:2> 'int (const char *restrict, ...)' Function 0x1a5ed00 'scanf' 'int (const char *restrict, ...)'
    | |-ImplicitCastExpr 0x1a6a1b8 <col:8> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x1a6a1a0 <col:8> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x1a69b68 <col:8> 'char[3]' lvalue "%d"
    | `-UnaryOperator 0x1a6a0c8 <col:13, col:14> 'int *' prefix '&' cannot overflow
    |   `-DeclRefExpr 0x1a69b88 <col:14> 'int' lvalue Var 0x1a69938 'n' 'int'
    |-CallExpr 0x1a6a298 <line:13:2, col:19> 'int'
    | |-ImplicitCastExpr 0x1a6a280 <col:2> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1a6a1d0 <col:2> 'int (const char *, ...)' Function 0x1a4e6b8 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x1a6a2e0 <col:9> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x1a6a2c8 <col:9> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x1a6a228 <col:9> 'char[6]' lvalue "a=%d\n"
    | `-ImplicitCastExpr 0x1a6a2f8 <col:18> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x1a6a248 <col:18> 'int' lvalue Var 0x1a69738 'a' 'int'
    |-CallExpr 0x1a6a3a0 <line:14:2, col:19> 'int'
    | |-ImplicitCastExpr 0x1a6a388 <col:2> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1a6a310 <col:2> 'int (const char *, ...)' Function 0x1a4e6b8 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x1a6a3e8 <col:9> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x1a6a3d0 <col:9> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x1a6a330 <col:9> 'char[6]' lvalue "b=%d\n"
    | `-ImplicitCastExpr 0x1a6a400 <col:18> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x1a6a350 <col:18> 'int' lvalue Var 0x1a697b8 'b' 'int'
    |-WhileStmt 0x1a6a860 <line:15:2, line:22:2>
    | |-BinaryOperator 0x1a6a488 <line:15:8, col:10> 'int' '<'
    | | |-ImplicitCastExpr 0x1a6a458 <col:8> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x1a6a418 <col:8> 'int' lvalue Var 0x1a69838 'i' 'int'
    | | `-ImplicitCastExpr 0x1a6a470 <col:10> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x1a6a438 <col:10> 'int' lvalue Var 0x1a69938 'n' 'int'
    | `-CompoundStmt 0x1a6a828 <line:16:2, line:22:2>
    |   |-BinaryOperator 0x1a6a500 <line:17:3, col:5> 'int' '='
    |   | |-DeclRefExpr 0x1a6a4a8 <col:3> 'int' lvalue Var 0x1a698b8 't' 'int'
    |   | `-ImplicitCastExpr 0x1a6a4e8 <col:5> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x1a6a4c8 <col:5> 'int' lvalue Var 0x1a697b8 'b' 'int'
    |   |-BinaryOperator 0x1a6a5d0 <line:18:3, col:7> 'int' '='
    |   | |-DeclRefExpr 0x1a6a520 <col:3> 'int' lvalue Var 0x1a697b8 'b' 'int'
    |   | `-BinaryOperator 0x1a6a5b0 <col:5, col:7> 'int' '+'
    |   |   |-ImplicitCastExpr 0x1a6a580 <col:5> 'int' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x1a6a540 <col:5> 'int' lvalue Var 0x1a69738 'a' 'int'
    |   |   `-ImplicitCastExpr 0x1a6a598 <col:7> 'int' <LValueToRValue>
    |   |     `-DeclRefExpr 0x1a6a560 <col:7> 'int' lvalue Var 0x1a697b8 'b' 'int'
    |   |-CallExpr 0x1a6a680 <line:19:3, col:18> 'int'
    |   | |-ImplicitCastExpr 0x1a6a668 <col:3> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x1a6a5f0 <col:3> 'int (const char *, ...)' Function 0x1a4e6b8 'printf' 'int (const char *, ...)'
    |   | |-ImplicitCastExpr 0x1a6a6c8 <col:10> 'const char *' <NoOp>
    |   | | `-ImplicitCastExpr 0x1a6a6b0 <col:10> 'char *' <ArrayToPointerDecay>
    |   | |   `-StringLiteral 0x1a6a610 <col:10> 'char[4]' lvalue "%d\n"
    |   | `-ImplicitCastExpr 0x1a6a6e0 <col:17> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x1a6a630 <col:17> 'int' lvalue Var 0x1a697b8 'b' 'int'
    |   |-BinaryOperator 0x1a6a750 <line:20:3, col:5> 'int' '='
    |   | |-DeclRefExpr 0x1a6a6f8 <col:3> 'int' lvalue Var 0x1a69738 'a' 'int'
    |   | `-ImplicitCastExpr 0x1a6a738 <col:5> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x1a6a718 <col:5> 'int' lvalue Var 0x1a698b8 't' 'int'
    |   `-BinaryOperator 0x1a6a808 <line:21:3, col:7> 'int' '='
    |     |-DeclRefExpr 0x1a6a770 <col:3> 'int' lvalue Var 0x1a69838 'i' 'int'
    |     `-BinaryOperator 0x1a6a7e8 <col:5, col:7> 'int' '+'
    |       |-ImplicitCastExpr 0x1a6a7d0 <col:5> 'int' <LValueToRValue>
    |       | `-DeclRefExpr 0x1a6a790 <col:5> 'int' lvalue Var 0x1a69838 'i' 'int'
    |       `-IntegerLiteral 0x1a6a7b0 <col:7> 'int' 1
    `-ReturnStmt 0x1a6a8a0 <line:23:2, col:9>
      `-IntegerLiteral 0x1a6a880 <col:9> 'int' 0

