
o3.o：     文件格式 elf64-x86-64

Contents of section .text:
 0000 554889e5 4883ec20 c745e800 000000c7  UH..H.. .E......
 0010 45f40000 0000c745 fc010000 00c745f8  E......E......E.
 0020 01000000 48bf0000 00000000 0000488d  ....H.........H.
 0030 75f0b000 e8000000 008b75f4 48bf0000  u.........u.H...
 0040 00000000 0000b000 e8000000 008b75fc  ..............u.
 0050 48bf0000 00000000 0000b000 e8000000  H...............
 0060 008b45f8 3b45f07d 348b45fc 8945ec8b  ..E.;E.}4.E..E..
 0070 45f40345 fc8945fc 8b75fc48 bf000000  E..E..E..u.H....
 0080 00000000 00b000e8 00000000 8b45ec89  .............E..
 0090 45f48b45 f883c001 8945f8eb c431c048  E..E.....E...1.H
 00a0 83c4205d c3                          .. ].           
Contents of section .rodata.str1.1:
 0000 25640061 3d25640a 00623d25 640a0025  %d.a=%d..b=%d..%
 0010 640a00                               d..             
Contents of section .comment:
 0000 00556275 6e747520 636c616e 67207665  .Ubuntu clang ve
 0010 7273696f 6e203134 2e302e30 2d317562  rsion 14.0.0-1ub
 0020 756e7475 3100                        untu1.          
Contents of section .eh_frame:
 0000 14000000 00000000 017a5200 01781001  .........zR..x..
 0010 1b0c0708 90010000 1c000000 1c000000  ................
 0020 00000000 a5000000 00410e10 8602430d  .........A....C.
 0030 0602a00c 07080000                    ........        

Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 83 ec 20          	sub    $0x20,%rsp
   8:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
   f:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  16:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
  1d:	c7 45 f8 01 00 00 00 	movl   $0x1,-0x8(%rbp)
  24:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
  2b:	00 00 00 
  2e:	48 8d 75 f0          	lea    -0x10(%rbp),%rsi
  32:	b0 00                	mov    $0x0,%al
  34:	e8 00 00 00 00       	call   39 <main+0x39>
  39:	8b 75 f4             	mov    -0xc(%rbp),%esi
  3c:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
  43:	00 00 00 
  46:	b0 00                	mov    $0x0,%al
  48:	e8 00 00 00 00       	call   4d <main+0x4d>
  4d:	8b 75 fc             	mov    -0x4(%rbp),%esi
  50:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
  57:	00 00 00 
  5a:	b0 00                	mov    $0x0,%al
  5c:	e8 00 00 00 00       	call   61 <main+0x61>
  61:	8b 45 f8             	mov    -0x8(%rbp),%eax
  64:	3b 45 f0             	cmp    -0x10(%rbp),%eax
  67:	7d 34                	jge    9d <main+0x9d>
  69:	8b 45 fc             	mov    -0x4(%rbp),%eax
  6c:	89 45 ec             	mov    %eax,-0x14(%rbp)
  6f:	8b 45 f4             	mov    -0xc(%rbp),%eax
  72:	03 45 fc             	add    -0x4(%rbp),%eax
  75:	89 45 fc             	mov    %eax,-0x4(%rbp)
  78:	8b 75 fc             	mov    -0x4(%rbp),%esi
  7b:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
  82:	00 00 00 
  85:	b0 00                	mov    $0x0,%al
  87:	e8 00 00 00 00       	call   8c <main+0x8c>
  8c:	8b 45 ec             	mov    -0x14(%rbp),%eax
  8f:	89 45 f4             	mov    %eax,-0xc(%rbp)
  92:	8b 45 f8             	mov    -0x8(%rbp),%eax
  95:	83 c0 01             	add    $0x1,%eax
  98:	89 45 f8             	mov    %eax,-0x8(%rbp)
  9b:	eb c4                	jmp    61 <main+0x61>
  9d:	31 c0                	xor    %eax,%eax
  9f:	48 83 c4 20          	add    $0x20,%rsp
  a3:	5d                   	pop    %rbp
  a4:	c3                   	ret    
